<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.father{
				width: 1226px;
				height: 702px;
				background: white;
			}
			.father1{
				width: 1226px;
				height: 138px;
				background: white;
			}
			.box1{
				float: left;
				width: 314px;
				height: 124px;
				background: #fdbfcb;
			}
			.a{
				float: right;
				width: 188px;
				height: 62px;
				background: #89cde8;
			}
			.b{
				float: right;
				width: 813px;
				height: 62px;
				background: #80007f;
			}
			.father2{
				width: 1226px;
				height: 513px;
				background: white;
			}
			.box3{
				float: left;
				width: 410px;
				height: 500px;
				background: white;
			}
			.second{
				width: 401px;
				height: 500px;
				background: #ffff00;
			}
			.box4{
				float: right;
				width: 816px;
				height: 500px;
				background: white;
			}
			.c{
				width: 816px;
				height: 449px;
				background: white;
			}
			.aa{
				float: left;
				width: 516px;
				height: 437px;
				background: white;
			}
			.one{
				width: 514px;
				height: 264px;
				background: white;
			}
			.first{
				width: 502px;
				height: 250px;
				background: #ff1395;
			}
			.two{
				width: 502px;
				height: 173px;
				background: #01bdff;
			}
			.bb{
				float: right;
				width: 300px;
				height: 437px;
				background: #9acd32;
			}
			.d{
				width: 814px;
				height: 50px;
				background: #ba8512;
			}
			.father3{
				width: 1226px;
				height: 51px;
				background:#fe624a;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="father1">
				<div class="box1"></div>
				<div class="box2">
					<div class="a"></div>
					<div class="b"></div>
				</div>
			</div>
			<div class="father2">
				<div class="box3">
					<div class="second"></div>
				</div>
				<div class="box4">
					<div class="c">
						<div class="aa">
							<div class="one">
								<div class="first"></div>
							</div>
							<div class="two"></div>
						</div>
						<div class="bb"></div>
					</div>
					<div class="d"></div>
				</div>
			</div>
			<div class="father3"></div>
		</div>
	</body>
</html>
